<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10d-HJ-BQC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="It_Just_Works_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-ia-ftd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7j-ia-ftd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49N-GU-qsi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7j-ia-ftd" secondAttribute="bottom" constant="180" id="4ov-vG-3Ze"/>
                            <constraint firstItem="m7j-ia-ftd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DnD-i7-AMk"/>
                            <constraint firstAttribute="trailing" secondItem="m7j-ia-ftd" secondAttribute="trailing" id="ExH-cc-mbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7j-ia-ftd" secondAttribute="bottom" id="FMn-8J-09k"/>
                            <constraint firstItem="m7j-ia-ftd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="HxN-Jt-Wh8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7j-ia-ftd" secondAttribute="bottom" id="LIJ-Pk-3DI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7j-ia-ftd" secondAttribute="bottom" id="WVt-Ne-wiS"/>
                            <constraint firstItem="m7j-ia-ftd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="npe-Qm-a0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7j-ia-ftd" secondAttribute="bottom" id="xIy-fT-Tl5"/>
                            <constraint firstAttribute="trailing" secondItem="m7j-ia-ftd" secondAttribute="trailing" id="xxk-hx-FOp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ov-vG-3Ze"/>
                                <exclude reference="LIJ-Pk-3DI"/>
                                <exclude reference="xIy-fT-Tl5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5aR-YS-xfP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vy0-pc-uXa">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="aHW-Em-bdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="m7j-ia-ftd" id="Nvp-cY-Ut6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBr-GV-q5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10d-HJ-BQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2up-QS-vAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ml-wd-lEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbM-V2-JRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="375"/>
        </scene>
    </scenes>
</document>
